# nats-streaming-server-embedded

./: .travis.yml  README.md  banner.txt  old_travis.yml  pom.xml  version.txt
.github/: pull_request_template.md
.github/scripts/: push_changes.sh
.github/workflows/: auto_release.yml  auto_test.yml  build.yml  central.yml  central_spike_test.yml  ci.yaml  ci.yml  ci_deploy.yml  daily.yml  manual_central_release.yml  manual_github_release.yml  manual_tag.yml  on_merge.yml  on_push.yml  packages.yml  publish.yml  release.yml  tag_on_schedule.yml  test_on_push.yml
README/: README.builder.md  shields.include.md
scripts/: build.sh  deploy.sh  tag.sh  test.sh
src/main/java/berlin/yuna/natsserver/annotation/: EnableNatsServer.java  EnableNatsServerContextCustomizer.java  EnableNatsServerContextCustomizerFactory.java
src/main/java/berlin/yuna/natsserver/config/: NatsServerConfig.java  NatsServerSourceConfig.java
src/main/java/berlin/yuna/natsserver/embedded/annotation/: EnableNatsServer.java  EnableNatsServerContextCustomizer.java
src/main/java/berlin/yuna/natsserver/embedded/logic/: NatsServer.java
src/main/java/berlin/yuna/natsserver/logic/: NatsServer.java
src/main/java/berlin/yuna/natsserver/model/exception/: NatsDownloadException.java  NatsStartException.java
src/main/java/berlin/yuna/natsserver/streaming/embedded/annotation/: EnableNatsStreamingServer.java  EnableNatsStreamingServerContextCustomizer.java  EnableNatsStreamingServerContextCustomizerFactory.java
src/main/java/berlin/yuna/natsserver/streaming/embedded/logic/: NatsStreamingServer.java
src/main/java/berlin/yuna/natsserver/streaming/embedded/model/exception/: NatsStreamingStartException.java
src/main/java/berlin/yuna/natsserver/util/: StreamGobbler.java  SystemUtil.java
src/main/resources/nats-streaming-server-v0.9.2/arm/: nats-streaming-server.REMOVED.git-id
src/main/resources/nats-streaming-server-v0.9.2/linux/: nats-streaming-server.REMOVED.git-id
src/main/resources/nats-streaming-server-v0.9.2/windows/: nats-streaming-server.exe.REMOVED.git-id
src/main/resources/natsserver/v0.10.2/arm/: natsserver.REMOVED.git-id
src/main/resources/natsserver/v0.10.2/linux/: natsserver.REMOVED.git-id
src/main/resources/natsserver/v0.10.2/mac/: natsserver.REMOVED.git-id
src/main/resources/natsserver/v0.10.2/windows/: natsserver.exe.REMOVED.git-id
src/main/resources/natsserver/v0.9.2/mac/: natsserver.REMOVED.git-id
src/test/java/berlin/yuna/natsserver/: Application.java
src/test/java/berlin/yuna/natsserver/annotation/: EnableNatsServerContextCustomizerTest.java
src/test/java/berlin/yuna/natsserver/embedded/annotation/: EnableNatsServerContextCustomizerTest.java
src/test/java/berlin/yuna/natsserver/embedded/logic/: NatsServerComponentTest.java  NatsServerOverwritePortComponentTest.java  NatsServerWithPortMapComponentTest.java
src/test/java/berlin/yuna/natsserver/embedded/util/: ConfigMetadataIntegrationTest.java
src/test/java/berlin/yuna/natsserver/helper/: GithubWorkflowTemplate.java
src/test/java/berlin/yuna/natsserver/logic/: NatsServerComponentTest.java  NatsServerConfigComponentTest.java  NatsServerOverwritePortComponentTest.java  NatsServerWithInvalidConfigComponentTest.java  NatsServerWithPortComponentTest.java  NatsServerWithPortMapComponentTest.java  NatsServerWithoutAnnotationTest.java
src/test/java/berlin/yuna/natsserver/streaming/embedded/: Application.java  VersionTextUpdaterTest.java
src/test/java/berlin/yuna/natsserver/streaming/embedded/annotation/: ConfigurationTest.java  EnableNatsServerContextCustomizerTest.java  EnableNatsStreamingServerContextCustomizerTest.java
src/test/java/berlin/yuna/natsserver/streaming/embedded/helper/: GithubWorkflowTemplate.java  GithubWorkflowTemplateTest.java  VersionTextUpdaterTest.java
src/test/java/berlin/yuna/natsserver/streaming/embedded/logic/: NatsServerComponentRandomPortTest.java  NatsServerComponentTest.java  NatsServerOverwritePortComponentTest.java  NatsServerTest.java  NatsServerWithPortComponentTest.java  NatsServerWithPortMapComponentTest.java
src/test/java/berlin/yuna/natsserver/streaming/embedded/util/: ConfigMetadataIntegrationTest.java
src/test/java/berlin/yuna/natsserver/util/: ConfigMetadata.java  ConfigMetadataIntegrationTest.java  MetadataGenerator.java  PortUtil.java  SystemUtilTest.java
src/test/resources/: application-ci.yml  application-dev.yml  application.yml
src/test/resources/natsserver/: linux.zip.REMOVED.git-id  mac.zip.REMOVED.git-id
